<!DOCTYPE html>
<html lang="en">
    <head>
        <title>POKÉQUIZ</title>
        <meta charset="utf-8">
        <meta name="author" content="@literallybenjam">
        <meta name="description" content="A quiz for determining your inner Pokémon!">
        <meta name="keywords" content="pokémon, quiz">
        <meta name="viewport" content="width=1080">
        <link rel="stylesheet" type="text/css" href="/!DATA!/styles/style.css">
        <script type="text/javascript" src="/!DATA!/scripts/script.js"></script>
    </head>
    <body>
    </body>
</html>
