<!DOCTYPE html>
<html lang="en">
    <head>
        <title>POKÉQUIZ</title>
        <meta charset="utf-8">
        <meta name="author" content="@literallybenjam">
        <meta name="description" content="A quiz for determining your inner Pokémon!">
        <meta name="keywords" content="pokémon, quiz">
        <meta name="viewport" content="width=1080">
        <link rel="stylesheet" type="text/css" href="!DATA!/styles/style.css">
        <script type="text/javascript" src="!DATA!/scripts/script.js"></script>
    </head>
    <body>
        <header>
            <h1>POKÉQUIZ</h1>
            <p>Discover your inner pokémon!</p>
        </header>
        <section id="begin">
            <div><span>begin the quiz</span></div>
        </section>
        <section id="egg-size">
            <div>
                <h2>How many close friends do you have?</h2>
                <span>very few</span><span>a few</span><span>several</span><span>tons</span>
            </div>
            <div>
                <h2>How well do your friends understand you?</h2>
                <span>they don't</span><span>a little bit</span><span>pretty well</span><span>completely</span>
            </div>
            <div>
                <h2>How often do you contact friends that you don't see everyday?</h2>
                <span>never</span><span>rarely</span><span>sometimes</span><span>usually</span><span>always</span>
            </div>
            <div>
                <h2>How large of groups do you prefer to hang out in?</h2>
                <span>alone</span><span>very small</span><span>moderate</span><span>large</span>
            </div>
            <div>
                <h2>How often do you feel like you need to justify your opinions or actions?</h2>
                <span>never</span><span>rarely</span><span>sometimes</span><span>usually</span><span>always</span>
            </div>
            <div>
                <h2>How often do you meet others who think as you do?</h2>
                <span>never</span><span>rarely</span><span>sometimes</span><span>usually</span><span>always</span>
            </div>
        </section>
        <section id="egg-clusive">
            <div>
                <h2>How great of an effort do you make to get to know others?</h2>
                <span>i don't</span><span>a small effort</span><span>a moderate effort</span><span>i try very hard</span>
            </div>
            <div>
                <h2>When talking to a friend, you have an ulterior motive…</h2>
                <span>never</span><span>rarely</span><span>sometimes</span><span>usually</span><span>always</span>
            </div>
            <div>
                <h2>Which do you strive for?</h2>
                <span>being unique</span><span>emphasizing difference</span><span>just being yrself</span><span>emphasizing similarity</span><span>conformativity</span>
            </div>
            <div>
                <h2>How often do your friends bring you into close contact with someone you don't know?</h2>
                <span>never</span><span>rarely</span><span>sometimes</span><span>usually</span><span>always</span>
            </div>
            <div>
                <h2>Are you…</h2>
                <span>very selfish</span><span>a little selfish</span><span>a little selfless</span><span>very selfless</span>
            </div>
            <div>
                <h2>Would you say your friend-group is…</h2>
                <span>a total clique</span><span>a little insular</span><span>open to newcomers</span><span>accepting of everyone</span>
            </div>
        </section>
        <section id="ditto-check">
            <div>
                <h2>How do you handle change?</h2>
                <span>not so well</span><span>somewhat okay</span><span>p alright i guess</span><span>wonderfully</span>
            </div>
            <div>
                <h2>Where would you rather be?</h2>
                <span>alone</span><span>with a few friends</span><span>at a party</span><span>in a crowd</span>
            </div>
            <div>
                <h2>How structured is your life?</h2>
                <span>super-duper</span><span>fairly</span><span>somewhat</span><span>not at all</span>
            </div>
        </section>
    </body>
</html>
